FuelLevelSystem/View/FuelPumpControl.xaml

<UserControl x:Class="FuelLevelSystem.View.FuelPumpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <FontFamily x:Key="7SegFontFamily">/FuelLevelSystem;Component/Fonts/#NI7Seg</FontFamily>
        <Style x:Key="7SegmentsBox" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{DynamicResource 7SegFontFamily}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Background" Value="Blue" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#FF807C7C"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
        <!--<Style x:Key="titleLabel" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18.667"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="187">
            <Label x:Name="lbl1" Grid.Column="1" Grid.Row="5" Style="{DynamicResource 7SegmentsBox}" VerticalContentAlignment="Center" Canvas.Left="30" Canvas.Top="29" Width="138">
                <TextBlock Text="{Binding Total}" />
            </Label>
            <Image Height="280" Canvas.Left="13" Canvas.Top="10" Width="174">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200"  UriSource="Img\fuel_pump.png" />
                </Image.Source>
            </Image>
        </Canvas>

    </Grid>
</UserControl>
