FuelLevelSystem/View/FuelLevelControl.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuelLevelSystem.Model"
             xmlns:View="clr-namespace:FuelLevelSystem.View" x:Class="FuelLevelSystem.View.FuelLevelUserControl.FuelLevelControl"
             x:Name="parent"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="480">
    <Border BorderBrush="Blue"
		BorderThickness="3" >

        <Grid DataContext="{Binding ElementName=parent}" >
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar>
                        <Button Command="{Binding SaveCmd}" CommandParameter="{Binding CmdParam}" ToolTip="Lưu số liệu hiện tại." >
                            <Image Source="/FuelLevelSystem;component/View/Img/Save16x16.png" Width="16" />
                        </Button>

                        <Button Command="{Binding DetailCmd}" CommandParameter="{Binding CmdParam}" ToolTip="Số liệu chi tiết." >
                            <Image Source="/FuelLevelSystem;component/View/Img/Infor16x16.png" Width="16" />
                        </Button>
                        <Button Command="{Binding ImportCmd}" CommandParameter="{Binding CmdParam}" ToolTip="Nhập nhiên liệu." >
                            <Image Source="/FuelLevelSystem;component/View/Img/import16x16.png" Width="16" />
                        </Button>
                        <Button Command="{Binding FinishCmd}" CommandParameter="{Binding CmdParam}" ToolTip="Kết thúc nhập nhiên liệu." >
                            <Image Source="/FuelLevelSystem;component/View/Img/finish16x16.png" Width="16" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <Grid DockPanel.Dock="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="121*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblTitle" Grid.Row="0" Content="{Binding Description}" HorizontalAlignment="Center" Margin="10,5,10,0" VerticalAlignment="Top" 
						Width="274" Height="40" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman"/>
                    <View:Equipment   Grid.Row="1" HorizontalAlignment="Left" Height="235" Margin="10,5,0,0" VerticalAlignment="Top" Width="159" 
                                      Max="{Binding MaxCapacity}" CurrentLevel="{Binding Capacity}" CurrentWaterLevel="{Binding WaterCapacity}"/>
                    <GroupBox Header="Nhiên liệu" HorizontalAlignment="Left" Margin="174,11,0,0" Grid.Row="1" VerticalAlignment="Top" Height="125" Width="126">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Height="85" Width="100">
                            <Label x:Name="lblCapacity" Grid.Row="1" Content="{Binding CapacityText}" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" VerticalAlignment="Top" Width="83"/>
                            <Label x:Name="lblLevel" Content="{Binding LevelText}" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" VerticalAlignment="Top" Width="83"/>
                            <Label x:Name="lblThermo" Content="{Binding ThermoText}" HorizontalAlignment="Left" Height="23" Margin="0,56,-82,-78" VerticalAlignment="Top" Width="83"/>

                        </Grid>
                        <!--<Label Content="Lit" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="23" Width="23" />-->
                    </GroupBox>

                    <GroupBox Header="Nước" HorizontalAlignment="Left" Margin="174,141,0,0" Grid.Row="1" VerticalAlignment="Top" Height="94" Width="126">
                        <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,5,0,-3" Height="53" Width="99">
                            <Label x:Name="lblWCapacity" Content="{Binding WaterCapacityText}" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" VerticalAlignment="Top" Width="83"/>
                            <Label x:Name="lblWLevel" Content="{Binding WaterLevelText}" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" VerticalAlignment="Top" Width="83"/>
                        </Grid>
                        <!--<Label Content="Lit" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="23" Width="23" />-->
                    </GroupBox>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
