FuelLevelSystem/View/ImportTicketWindowbak.xaml

<Window x:Class="FuelLevelSystem.View.ImportTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImportTicket" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >BIÊN BẢN GIAO NHẬN No. <TextBlock Text="{Binding TicketId}"/>
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5">THÔNG TIN BỒN </TextBlock>
            <TextBlock Grid.Row="1" Margin="5">Loại nhiên liệu: </TextBlock>
            <TextBlock Grid.Row="2" Margin="5">Số Total: </TextBlock>
            <TextBlock Grid.Row="3" Margin="5">Số đo bồn: </TextBlock>
            <TextBlock Grid.Row="4" Margin="5">Lượng hàng: </TextBlock>
        </Grid>
        <Grid Grid.Row="1" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" >Tên lái xe:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5" Text="{Binding DriverName}"/>
            <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">Số xe:</TextBlock>
            <TextBox Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="5" Text="{Binding CarPlate}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">Người nhận:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" Text="{Binding StaffName}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">Chức vụ:</TextBlock>
            <TextBox Grid.Column="3" Grid.Row="1"  VerticalAlignment="Center" Margin="5" Text="{Binding StaffPos}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">Số niêm chai mẫu:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" Margin="5" Text="{Binding TemplateBottleId}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">Số lượng hàng:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" Margin="5" Text="{Binding ImportCapacity}"/>
        
    </Grid>
    </Grid>
</Window>
