FuelLevelSystem/View/MainWindow.xaml

<Controls:MetroWindow  x:Class="FuelLevelSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
        xmlns:vm="clr-namespace:FuelLevelSystem.ViewModel"
        xmlns:control = "clr-namespace:FuelLevelSystem.View.FuelLevelUserControl"
        xmlns:model="clr-namespace:FuelLevelSystem.Model"
        xmlns:view="clr-namespace:FuelLevelSystem.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Fuel Supervisor System" Icon="Img\fuel_station.ico" Height="480" Width="640" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing" >

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>


            <ItemsControl ItemsSource="{Binding CollecStation}" Grid.Column="0" BorderBrush="Blue" BorderThickness="5,5,10,5" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="btnStation" 
                                Command="{Binding Command}" 
                                CommandParameter="{Binding Id}"
                                VerticalAlignment="Top" HorizontalAlignment="Stretch"                                 
                                Width="Auto" Height="Auto"   MinHeight="50">
                            <!--Tag="{Binding Id}" Click="btnStation_Click"-->
                            <StackPanel Orientation="Horizontal" >
                                <!--<Image  Source="Img/fuel_station.png" Width="48" Height="48" Margin="0,0,5,0"/>-->
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <!--<RowDefinition/>-->
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding CollecTank}" BorderBrush="Blue" BorderThickness="5,5,10,5" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <control:FuelLevelControl                         
                                Margin="10,5" 
                                Description="{Binding Description}"                            
                                MaxCapacity="{Binding MaxCapacity}"
                                LevelText ="{Binding LevelText}"
                                CapacityText ="{Binding CapacityText}"
                                WaterLevelText="{Binding WaterLevelText}"
                                WaterCapacity="{Binding WaterCapacity}"
                        
                                WaterCapacityText="{Binding WaterCapacityText}"
                                ThermoText ="{Binding ThermoText}"                            
                                Capacity="{Binding Capacity}"
                                CmdParam="{Binding TankId}"
                                SaveCmd="{Binding SavedDataCommand}"
                                DetailCmd="{Binding DetailCommand}"
                                FinishCmd="{Binding FinishCommand}"
                                ImportCmd="{Binding FuelImportCommand}"                                                    
                                
                                />

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<ItemsControl Grid.Row="1" ItemsSource="{Binding CollecPump}" BorderBrush="Blue" BorderThickness="5,5,10,5" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <view:FuelPumpControl                                                                                  
                                />

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </Grid>
        </Grid>
    </ScrollViewer>
</Controls:MetroWindow >
