FuelLevelSystem/View/StationStatWindow.xaml

<Window x:Class="FuelLevelSystem.View.StationStatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StationStat" Height="480" Width="640">

    <Grid>
        
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Ông/Bà:" VerticalAlignment="Top" Width="51"/>
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding StationStatData.StaffName}" MinWidth="250"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Chức vụ:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding StationStatData.StaffPos}"  MinWidth="250" ></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Ông/Bà:" VerticalAlignment="Top" Width="51"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding StationStatData.StaffName2}" MinWidth="250"   ></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Chức vụ:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding StationStatData.StaffPos2}" MinWidth="250"  ></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Ông/Bà:" VerticalAlignment="Top" Width="51"/>
                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding StationStatData.StaffName3}"  MinWidth="250"  ></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Chức vụ:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"   Text="{Binding StationStatData.StaffPos3}"  MinWidth="250"></TextBox>

                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Ông/Bà:" VerticalAlignment="Top" Width="51"/>
                <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding StationStatData.StaffName4}"  MinWidth="250"  ></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Chức vụ:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"   Text="{Binding StationStatData.StaffPos4}" MinWidth="250" ></TextBox>

                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="Ông/Bà:" VerticalAlignment="Top" Width="51"/>
                <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding StationStatData.StaffName5}" MinWidth="250"  ></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Chức vụ:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding StationStatData.StaffPos5}"  MinWidth="250" ></TextBox>
                <Button Grid.RowSpan="2" Grid.Column="4" Command="{Binding PrintCommand}" Margin="25,25,25,25" Width="100">Print</Button>
            </Grid>
            <Grid>
                <DataGrid Height="348" HorizontalAlignment="Left" Margin="20,20,0,0"  VerticalAlignment="Top"  
                          AutoGenerateColumns="False" GridLinesVisibility="All" 
                          Name="statDataGrid" IsSynchronizedWithCurrentItem="true"
                          ItemsSource="{Binding StatData}" DataContext="{Binding}" CellEditEnding="statDataGrid_CellEditEnding" CurrentCellChanged="statDataGrid_CurrentCellChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FuelName}" Header="Loại hàng" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding NotedCapacity}" Header="Lượng tồn sổ sách"/>
                        <DataGridTextColumn Binding="{Binding NotedTotal}" Header="Chỉ số trụ bơm đầu ca"/>
                        <DataGridTextColumn Binding="{Binding MeasuredCapacity}" Header="Lượng tồn bồn" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding MeasuredTotal}" Header="Total trụ bơm" IsReadOnly="True"/>
                        <!--<DataGridTextColumn Binding="{Binding SelledTotal}" Header="Số lượng bán trong ca" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding DiffCapacity}" Header="Chênh lệch giữa sổ sách và thực tế" IsReadOnly="True"/>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </StackPanel>
        
        
    </Grid>
    
</Window>
