FuelSupervisorSetting/View/MainWindow.xaml

<Window x:Class="FuelSupervisorSetting.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fuel Supervisor Settings" Height="600" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid x:Name="LoginLayer" >
                
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Log out" Click="MenuItem_Click1"/>
            <MenuItem Header="Thiết Lập">
                <MenuItem Header="Danh mục trạm" Click="MenuItem_Click2a"/>
                <MenuItem Header="Danh mục bồn" Click="MenuItem_Click2b"/>
                <MenuItem Header="Danh mục bơm" Click="MenuItem_Click" />
                <MenuItem Header="Barem" Click="MenuItem_Click2c"/>
                <MenuItem Header="Mqtt Server" Click="MenuItem_Click2d" />
                
            </MenuItem>
        </Menu>
        <Border x:Name="Stage" Grid.Row="1"/>
        
        
        <Grid Background="#FFFFFFFF" Grid.RowSpan="2" Visibility ="{Binding Path=IsVisibility, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Log in" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
                <TextBlock Text="Name" Grid.Row="1" Margin="3"/>
                <TextBox x:Name="txtName" Text="{Binding Username}" Grid.Row="1" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="2" Margin="3" />
                <TextBlock Text="Password" Grid.Row="2" Margin="3"/>
                <!--<TextBox x:Name="txtPassword"  Grid.Column="1" Grid.Row="2" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>-->
                <Button                     
                    Content="Log in"
                    Command="{Binding LoginCommand, Mode=OneTime}"
                    CommandParameter="{Binding ElementName=passwordBox}"                    
                    Grid.Row="3" Grid.Column="1" Margin="3"/>
            </Grid>
        </Grid>
        <!--<Grid Grid.RowSpan="2" Visibility ="{Binding Path= IsMenuVisibility, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button                     
                    Click="MenuItem_Click2a"                           
                    Margin="30"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"                                 
                                Width="auto" Height="128"  MinWidth="128">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="Img/fuel_station_list.png" Width="48" Height="48" Margin="0,0,5,0"/>
                    <TextBlock Text="Danh mục trạm" VerticalAlignment="Center"/>
                </StackPanel>

            </Button>
            <Button                     
                    Click="MenuItem_Click2b"                           
                    Grid.Column="1" Margin="30" 
                VerticalAlignment="Top" HorizontalAlignment="Stretch"                                 
                               Width="auto" Height="128"    MinWidth="128">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="Img/fuel_tank_list.png" Width="48" Height="48" Margin="0,0,5,0"/>
                        <TextBlock Text="Danh mục bồn" VerticalAlignment="Center"/>
                </StackPanel>

            </Button>
            <Button x:Name="btnStation" 
                               Click="MenuItem_Click2c" 
                               Grid.Column="2" Margin="30"
                                VerticalAlignment="Top" HorizontalAlignment="Stretch"                                 
                                Width="auto" Height="128" MinWidth="128">
                <StackPanel Orientation="Horizontal" >
                    <Image  Source="Img/fuel_tank_barrem.png" Width="48" Height="48" Margin="0,0,5,0"/>
                        <TextBlock Text="Barrem" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            </Grid>
        </Grid>-->
    </Grid>
</Window>