FuelSupervisorSetting/View/MqttServer.xaml

<UserControl x:Class="FuelSupervisorSetting.View.MqttServer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:mod="clr-namespace:FuelSupervisorSetting.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="ucMqttServer"
             mc:Ignorable="d"
             
             d:DesignHeight="300" d:DesignWidth="300"
	>
    <UserControl.Resources>
        <mod:PasswordBoxConverter x:Key="pwdconv" />
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Label  Content="Server Address" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,9" Width="89"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding ServerAddress}" VerticalAlignment="Center"  Width="176" Margin="0,11" />
            <Label Grid.Row="1" Content="Server Port" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,15" Width="68" />
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding ServerPort}" VerticalAlignment="Center" Width="176" Margin="0,17" />
            <Label Grid.Row="2" Content="User Id" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,12" Width="47"  />
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding UserId}" VerticalAlignment="Center"  Width="176" Margin="0,14" />
            <Label Grid.Row="3" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,12" Width="60" />
            <PasswordBox x:Name="passwordBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="26" Width="176" Margin="0,12" />
            <Label Grid.Row="4" Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,12" Width="106"  />
            <PasswordBox x:Name="confirmPwd" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="26" Width="176" Margin="0,12" />
            <Button Grid.Row="5" 
                Command="{Binding SaveCommand, Mode=OneTime}" 
                Content="OK" 
                HorizontalAlignment="Right" VerticalAlignment="Center"  Width="75" Height="22" Margin="0,14" Click="Button_Click"
                >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource pwdconv}">
                        <Binding ElementName="passwordBox"/>
                        <Binding ElementName="confirmPwd"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Row="5" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="75" Height="22" Margin="79,14,0,14"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="{Binding Status}" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
