FuelSupervisorSetting/View/StationControl.xaml

<UserControl x:Class="FuelSupervisorSetting.View.StationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:local="clr-namespace:FuelSupervisorSetting.ViewModel"
             x:Name="parent"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <!-- create an instance of our DataProvider class -->
        <ObjectDataProvider x:Key="StationListDataProvider" ObjectType="{x:Type local:StationListDataProvider}"/> 
        <!-- define the method which is invoked to obtain our data -->
        <ObjectDataProvider 
            x:Key="StationList" 
            ObjectType="{x:Type local:StationListDataProvider}" 
            MethodName="GetStationList">            
        </ObjectDataProvider>
        <!--<local:UInt64Converter x:Key="conv" />-->
    </UserControl.Resources>    
    <Grid >
                    
            <DockPanel >

            <dg:DataGrid  CanUserResizeColumns="True" CanUserAddRows="True" CanUserSortColumns="True" 
                              x:Name="StationListGrid" ItemsSource="{Binding Source={StaticResource StationList}}"  
                              Margin="5" AutoGenerateColumns="False" >
                <dg:DataGrid.Columns>
                    <dg:DataGridTextColumn x:Name="IDColumn" Header="ID" Width="63" Binding="{Binding Path=StationId,Mode=OneWay}" IsReadOnly="True" />
                    <dg:DataGridTextColumn Header="Tên Trạm" Width="63" Binding="{Binding Path=StationName}" IsReadOnly="false" />
                    <dg:DataGridTextColumn Header="Mô tả" Width="*" Binding="{Binding Path=StationDesc}" IsReadOnly="false" />
                    <dg:DataGridTextColumn Header="Địa chỉ" Width="*" Binding="{Binding Path=StationAddress}" IsReadOnly="false" />
                    <dg:DataGridTextColumn Header="MST" Width="*" Binding="{Binding Path=TaxCode}" IsReadOnly="false" />

                </dg:DataGrid.Columns>
            </dg:DataGrid>

        </DockPanel>
        
    </Grid>
</UserControl>
